language: java
<<<<<<< master
rvm:
  - 1.8
  - jvm
=======
sudo: false # faster builds

jdk:
  - openjdk8
  
script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)
>>>>>>> master
